<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans|Lato' rel='stylesheet'>
		<title>Boyu Fan</title>
		<style type="text/css">

			#content {
				margin-left: auto;
				margin-right: auto;
				word-wrap: break-word;
   				width: 42em;
				text-align: justify;
				text-justify: inter-word;
				}

			h1 {
				font-family: "Lato";
				font-size: 54px;
				text-align:center;
				font-weight: bolder;
			}

			h2 {
				font-family: "Lato";
				font-size: 27px;
				font-weight: bold;
			}

			ol {
		   		font-family: "Open Sans";
				color: gray;
				margin-left: 0px;
				padding-left: 17px;
			}

			ul {
			   	font-family: "Open Sans";
				color: gray;
				list-style-type: none;
			}

			li {
				margin: 0px;
				padding: 16px 0px 0px 0px;
			}

			p {
				font-family: "Open Sans";
				color: gray;
				line-height: 150%;
			}

			p.bottom {
				text-align:center;
			}

			p.hidden {
    			visibility: hidden;
			}

			strong {
				font-weight: bold;
				color: rgb(70,70,70);
			}

			a:link, a:visited {color:rgb(230,0,230); text-decoration:none}
			a:hover, a:active {color:rgb(230,0,230); text-decoration:underline}

			a.light:link, a.light:visited {color:gray; background:rgb(224,246,255); border-bottom:rgb(153,196,213) 1px solid; text-decoration:none}
			a.light:hover, a.light:active {color:gray; background:rgb(224,246,255); border-bottom:rgb(153,196,213) 2px solid; text-decoration:none}

			a.dark:link, a.dark:visited {color:rgb(70,70,70); text-decoration:underline}
			a.dark:hover, a.dark:active {color:rgb(70,70,70); text-decoration:underline}

		</style>
	</head>

	<body>
		<main>
			<div id="content">
				<h1>Boyu Fan<img src="boyu.jpg" style="vertical-align: middle;width:200px;margin-left:25px;margin-right:0px;margin-bottom:0px;border-radius:50%"></h1>

				<h2 style="clear: both;">About me</h2>
				<p>
					I'm a PhD candidate in the Department of Mechanical Engineering at MIT, where I work with Professor <a class=light href="http://meche.mit.edu/people/faculty/TRAKYLAS@MIT.EDU" target="_blank">Triantaphyllos R. Akylas</a>. I am funded as a NSF Graduate Research Fellow.
				</p>

				<p>
					Prior to MIT, I was an undergrad at Caltech, where I worked with <a class=light href="https://www.gharib.caltech.edu/" target="_blank">Mory Gharib</a> and <a class=light href="http://jrgreer.caltech.edu/" target="_blank">Julia R. Greer</a>.
				</p>

				<h2>Research interests</h2>
				<p>
					I'm interested in a range of problems relating to the modeling of fluid systems, especially ones of the nonlinear flavor. Currently, I've been exploring various instabilities of internal gravity wave beams.
				</p>

				<h2>Education</h2>
				<p>
					<strong>2020</strong>&emsp; PhD in Mechanical Engineering, MIT
				</p>
				<p>
					<strong>2017</strong>&emsp; SM in Mechanical Engineering, MIT
				</p>
				<p>
					<strong>2015</strong>&emsp; BS in Mechanical Engineering, Caltech
				</p>

				<h2>Contact info</h2>
				<p>
					You can find out more using <a class=light href="https://orcid.org/0000-0002-1743-5225" target="_blank">ORCID</a>, <a class=light href="https://scholar.google.com/citations?user=kiqcGS0AAAAJ" target="_blank">Google Scholar</a>, or <a class=light href="https://www.linkedin.com/in/boyufan/" target="_blank">LinkedIn</a>.
				</p>

				<h2>Publications</h2>
				<ol reversed>
					<li> <strong>B. Fan</strong> & T.R. Akylas (2021). Instabilities of finite-width internal wave beams: from Floquet analysis to PSI. <em>J. Fluid Mech. 913</em>, A5. <a class=light href="https://doi.org/10.1017/jfm.2020.1172" target="_blank">link</a> <a class=light href="https://docs.google.com/viewer?url=https://github.com/boyu-fan/boyu-fan.github.io/raw/main/fan21a1.pdf" target="_blank">pdf</a> </li>
					<li> <strong>B. Fan</strong> & T.R. Akylas (2021). Near-inertial PSI of internal wave beams in a background mean flow. <em>J. Fluid Mech. 911</em>, R3. <a class=light href="https://doi.org/10.1017/jfm.2020.1130" target="_blank">link</a> </li>
					<li> <strong>B. Fan</strong> & T.R. Akylas (2020). Finite-amplitude instabilities of thin internal wave beams: experiments and theory. <em>J. Fluid Mech. 904</em>, A16. <a class=light href="https://doi.org/10.1017/jfm.2020.682" target="_blank">link</a> <a class=light href="https://docs.google.com/viewer?url=https://github.com/boyu-fan/boyu-fan.github.io/raw/main/fan20a0.pdf" target="_blank">pdf</a> </li>
					<li> <strong>B. Fan</strong>, C. Huertas-Cerdeira, J. Cossé, J.E. Sader & M. Gharib (2019). Effect of morphology on the large-amplitude flapping dynamics of an inverted flag in a uniform flow. <em>J. Fluid Mech. 874</em>, 526-547. <a class=light href="https://doi.org/10.1017/jfm.2019.474" target="_blank">link</a> <a class=light href="https://docs.google.com/viewer?url=https://github.com/boyu-fan/boyu-fan.github.io/raw/main/fan19a0.pdf" target="_blank">pdf</a> </li>
					<li> <strong>B. Fan</strong> & T.R. Akylas (2019). Effect of background mean flow on PSI of internal wave beams. <em>J. Fluid Mech. 869</em>, R1. <a class=light href="https://doi.org/10.1017/jfm.2019.247" target="_blank">link</a> <a class=light href="https://docs.google.com/viewer?url=https://github.com/boyu-fan/boyu-fan.github.io/raw/main/fan19a.pdf" target="_blank">pdf</a> </li>
					<li> <strong>B. Fan</strong>, T. Kataoka & T.R. Akylas (2018). On the interaction of an internal wavepacket with its induced mean flow and the role of streaming. <em>J. Fluid Mech. 838</em>, R1. <a class=light href="https://doi.org/10.1017/jfm.2018.1" target="_blank">link</a> <a class=light href="https://docs.google.com/viewer?url=https://github.com/boyu-fan/boyu-fan.github.io/raw/main/fan18a.pdf" target="_blank">pdf</a> </li>
					<li> C. Huertas-Cerdeira, <strong>B. Fan</strong>, & M. Gharib (2018). Coupled motion of two side-by-side inverted flags. <em>J. Fluid Struct. 76</em>, 527-535. <a class=light href="https://doi.org/10.1016/j.jfluidstructs.2017.11.005" target="_blank">link</a> <a class=light href="https://docs.google.com/viewer?url=https://github.com/boyu-fan/boyu-fan.github.io/raw/main/huertas-cerdeira18a.pdf" target="_blank">pdf</a> </li>
					<li> J.E. Sader, J. Cossé, D. Kim, <strong>B. Fan</strong>, & M. Gharib  (2016). Large-amplitude flapping of an inverted flag in a uniform steady flow -- a vortex-induced vibration. <em>J. Fluid Mech. 793</em>, 524-555. <a class=light href="https://doi.org/10.1017/jfm.2016.139" target="_blank">link</a> <a class=light href="https://docs.google.com/viewer?url=https://github.com/boyu-fan/boyu-fan.github.io/raw/main/sader16a.pdf" target="_blank">pdf</a> </li>
				</ol>

				<br>
				<br>
				<p class=bottom><img src="mit.png" style="width:50px"></p>
			</div>

		<!-- Note to anyone copying the HTML for the following counter:
		the counter name (boyufan170101" on this page) must be unique.
		Otherwise different pages will increment the same counter. See
		http://stuff.mit.edu/doc/counter-howto.html. -->
		<p class=hidden>
			This page has been accessed at least <a href="http://stuff.mit.edu/doc/counter-howto.html"><img src="http://stuff.mit.edu/cgi/counter/boyufan170101" alt="several"></a>times since the counter was last reset, <!-- shouldn't happen, but include the disclaimer anyway --> or January 1, 2017, <!-- when the counter with this name was first used --> whichever is more recent.
		</p>
	</body>
</html>
